spring.application.name=Security

server.port=8081

spring.datasource.username=root
spring.datasource.password=Shaik@123
spring.datasource.url=jdbc:mysql://localhost:3306/practice?useSSL=false&allowPublicKeyRetrieval=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.sql-show=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#
#spring.security.user.name=user
#spring.security.user.password=pass

server.servlet.context-path=/api/v1

jwt.secretKey=dlakndblamdojslfdfihhbfhbskdfvkldhs

jwt.env= dev
