spring.application.name=Spring Boot Web Tutorials
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:C:/Users/WIN11 PRO/SpringBoot-Microservices/Week-2/DB
spring.datasource.username=firdoseDB
spring.datasource.password=firdose123
spring.jpa.hibernate.ddl-auto=update

