spring.application.name=Spring Boot Web Tutorials
spring.datasource.url=jdbc:mysql://localhost:3306/practice?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Shaik@123
spring.jpa.hibernate.ddl-auto=update

server.port=9090


spring.jpa.sql-show=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath:data.sql


#logging
logging.level.root=trace
#logging.file.name=application.log
#logging.pattern.console=%d{dd-mm-yyyy hh:MM:ss} [%level] %c{1.} --- %m%n
#logging.config=classpath:logback-spring.xml


#actuator configuration
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.author=Firdose
info.app.version=1.0.2
info.app.documentation=https://codingshuttle.com/docs

#Security
#spring.security.user.name=user
#spring.security.user.password=pass

jwt.secretKey=qwertnfljdsbdsfbanldajfhdljfddfd